<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet Bank.css?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Orange;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.kamenitxan.sceneswitcher.demo.gui.scenes.Opnemen">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="264.0" text="Kies een bedrag" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="22.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
      <Button fx:id="TerugButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  style="-fx-background-color: DarkOrange;" text="Terug (#)" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Button>
      <Button fx:id="BedragIngevoerdButton1" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  style="-fx-background-color: DarkOrange;" text="€50 (D)" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Button>
      <Button fx:id="BedragIngevoerdButton2" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  style="-fx-background-color: DarkOrange;" text="€25 (C)" textFill="WHITE" GridPane.columnIndex="2">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Button>
      <Button fx:id="BedragIngevoerdButton3" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: DarkOrange;" text="€5 (A)" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Button>
      <Button fx:id="BedragIngevoerdButton4" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  style="-fx-background-color: DarkOrange;" text="€10 (B)" textFill="WHITE" GridPane.rowIndex="1">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Button>
   </children>
</GridPane>
